main {
  display: flex;
  width: 50rem;
  margin: 0.5rem auto;
  border: 3px solid black;
  border-radius: 1rem;
  padding: 1rem 0.5rem;
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
form > div:nth-child(1),
form > div:nth-child(2),
form > div:nth-child(3),
form > div:nth-child(4),
form > div:nth-child(5),
form > div:nth-child(6) {
  margin: 1.2rem;
  display: flex;
}
.typeText > label {
  line-height: 1.5rem;
}

form > h2 {
  grid-column: 1/3;
  text-align: center;
  margin: 2rem 0;
}
.radioOption {
  margin: 1.2rem;
  font-size: 1.2rem;
}
.radioOption > label {
  text-align: center;
}
input[type="radio"] {
  height: 1.2rem;
  width: 1.2rem;
}
.textArea {
  margin: 2rem;
  padding: 1rem 0;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  color: #fff;
}
textarea {
  width: 100%;
  resize: vertical;
  max-height: 30rem;
  min-height: 10rem;
}
.textArea > label {
  text-align: center;
  margin: 1rem 0;
  font-size: 1.1rem;
}
.submit {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1rem;
}
.submit > label {
  margin: 1rem;
  font-size: 1.3rem;
}
