body {
  background-color: #FFFFFF;
}

h1,
p,
div,
footer {
  margin: 0 2vw;
}

.logo {
  width: 60px;
  height: 60px;
}
div.nav_main {
  /*display: flex;
  justify-content: center;
  align-content: center;
  margin: 0;*/
  display: grid;
  grid-template-columns: 13% 67% 20%;
  background-color: #14213D;
  padding: 10px;
  padding-top: 15px;
}
/*div.content_header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}*/

nav button {
  margin: 0.2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
}

/*nav {
  background-color: #81b29a;
}*/
/*header {
}*/
.content_header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 20% 80%;
}
.logo {
  grid-column: 1/2;
}
.header_content_2 {
  grid-column: 2/3;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  text-align: center;
}

.social_media {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-content: center;
  display: inline-flex;
}
.social_media_block {
  width: 40px;
  height: 40px;
}
.navbar {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}
.date_div {
  grid-column: 1/4;
  grid-row: 2/3;
  margin: 10px;
  padding: 10px;
  background-color: #fca311;
  text-align: center;
}
nav ul {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 0.8rem 5px;
  text-decoration: none;
  color: white;
  font-size: small;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
  background-color: #e5e4e5;
  color: black;
}

nav ul li a:hover {
  background-color: #FCA311;
  color: white;
}

#hamburgerBtn {
  color: white;
  background-color: #14213D;
 
}
nav ul.open {
  display: block;
  background-color:#14213D;
  color: white;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

div.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
h2.main_header {
  text-align: center;
}
div.content_box {
  height: 200px;
  padding: 20px;
  border: 1px solid rgba(13, 38, 122, 0.9);
  background-color: #14213d;
  margin-bottom: 10px;
  color: white;
}
div.spotlight_box {
  height: 400px;
}
.spotlight {
  border: 1px solid rgba(13, 38, 122, 0.5);
  margin: 0;
  height: 50%;
}
.extra {
  display: none;
}
.foot_img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  display: flex;
}
#footer_content_box {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.foot_bot {
  border-top: white 1px solid;
  display: block;
}
h1 {
  font-size: x-large;
}

#forecast {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#forecast img {
  display: flex;
  justify-self: center;
}
#forecast p,
#forecast h3,
#forecast h4 {
  text-align: center;
}
#forecast :nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}
#forecast :nth-child(2) {
  grid-row: 2/3;
}
#forecast :nth-child(3) {
  grid-row: 3/4;
}
#forecast :nth-child(4) {
  grid-row: 1/2;
}
#forecast :nth-child(5) {
  grid-row: 2/3;
}
#forecast :nth-child(6) {
  grid-row: 3/4;
}
.weather-box {
  font-size: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  padding: 0.6em;
  margin: 0 auto;
}
