@media only screen and (min-width: 35rem) {
  .sectionList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

main {
  padding: 2rem;
}
.header {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.header h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.header div {
  width: 8rem;
  height: 4rem;
  margin: 0 auto 3rem auto;
}
.header button {
  width: 5rem;
}
.header svg {
  width: 2rem;
  height: 2rem;
}
.containerSection {
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1rem;
  padding: 2rem;
}

section {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
  border: 0.1rem solid black;
  margin: 0 auto;
  box-shadow: 0 0 1rem black;
}
section img {
  width: 13rem;
  margin: 0 auto 1rem auto;
}
section p:nth-child(2) {
  font-size: 1.1rem;
  font-weight: bolder;
}
section p {
  margin: 0.3rem;
}
section p,
section a {
  text-align: center;
}
.listRows {
  grid-template-columns: 1fr;
  padding: 0;
}
.sectionList {
  min-width: 400px;
  width: 100%;
  border: none;
  box-shadow: none;
}
.sectionList:nth-child(even) {
  background-color: rgba(236, 236, 236, 1);
}
.containerSection {
  box-shadow: 0 0 2rem;
  min-width: 378px;
}
.hidden {
  display: none;
}

/*display: grid;
  grid-template-columns: repeat(4, 1fr);*/
