@media only screen and (min-width: 64rem) {
  nav ul li a {
    padding: 0.5rem 1rem;
  }

  #primaryNav {
    height: 50px;
  }
  .navbar_list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar_list a {
    padding: 16px;
  }

  div.main_content_box {
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-columns: repeat(1fr, 3);
    max-width: 1006px;
    margin: 0 auto;
  }
  #hero {
    grid-column: 2/4;
    grid-row: 1/3;
    width: 450px;
    height: 450px;
  }
  #forecast {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #article {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #information {
    grid-column: 2/4;
    grid-row: 3/4;
    width: 450px;
  }
  #spotlight {
    grid-column: 4/5;
    grid-row: 1/4;
    height: 720px;
  }
  #join {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .extra {
    display: block;
  }
  div.content_box {
    margin: 5px;
    height: 200px;
    width: 200px;
    display: inline-flex;
  }
  div.spotlight_box {
    display: flex;
    padding: 12px 20px;
    flex-direction: column;
  }
  div.spotlight {
    width: 192px;
    height: 240px;
    margin: 0px;
    padding: 4px;
  }
  div.spotlight1 {
    margin-bottom: 8px;
  }
  div.spotlight2 {
    margin: 8px 0px;
  }
  div.spotlight3 {
    margin-top: 8px;
  }
  #footer_content_box {
    width: 100%;
    margin: 0%;
  }
  footer {
    display: block;
    width: 100%;
    margin: 0%;
  }
  .foot_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
