@media only screen and (min-width: 35rem) {
  nav button {
    display: none;
  }
  nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
  div.spotlight_box {
    height: 200px;
    display: flex;
  }
  div.spotlight {
    width: 58%;
    height: 100%;
    margin: 0 1%;
  }
  #footer_content_box {
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-template-rows: repeat(1fr, 2);
  }
  .foot_img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .foot_top {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .foot_bot {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    margin: 10px;
    padding-top: 10px;
  }
}
